<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
        <div class="options">
            <a href="index.html">Home</a>
            <a href="course_page.html">Courses</a>
            <a href="progress_tracket.html">Progress</a>
            <a href="quiz.html">Quizes</a>
            <a>Contact</a>
            
        </div>
    </div>

<!-- main content -->
<div class="main_container">
<div class="contact_txt">Contact Us</div>
<div class="contact_info">
    <div class="contact_details">
        <div class="contact_logo"><i class="fa fa-globe" aria-hidden="true"></i></div>
        <div class="contact_head">Address</div>
        <div class="contact_inner">Building No .-345/5 <br> Dhanori,Lohegaoh <br> Pune, Maharashtra <br> Pin-411015</div>
    </div>
    <div class="contact_details">
        <div class="contact_logo"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="contact_head">Phone</div>
        <div class="contact_inner">Mob no.-8435265005 <br>Phone No. - 6266355629 <br> Office No. - 3438663537</div>
    </div>
    <div class="contact_details">
        <div class="contact_logo"><i class="fa fa-envelope" aria-hidden="true"></i></div>
        <div class="contact_head">Email</div>
        <div class="contact_inner"><a href="">support@gmail.com</a></div>
    </div>
    
</div>
</div>




    <!-- footer  -->
    <div class="footer">
        <div class="icon_container">
            <div class="icons">
                <img src="footer logo/LinkedIn_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Facebook_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Instagram_icon.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Twitter_logo.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>
