<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="course_page.css">
</head>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
        <div class="options">
            <a href="index.html">Home</a>
            <a >Courses</a>
            <a href="progress_tracket.html">Progress</a>
            <a href="quiz.html">Quizes</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    <!-- #main content -->
    <div class="course_pg_heading">Courses Offered</div>
    <div class="course_container">

    </div>
    <div class="footer">
        <div class="icon_container">
            <div class="icons">
                <img src="footer logo/LinkedIn_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Facebook_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Instagram_icon.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Twitter_logo.png" alt="">
            </div>
        </div>
</body>

</html>
<script src="courses_pg.js"></script>