
.course_pg_heading{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.course_container{
    margin: 0% 5%;
    width: 80%;
    padding: 5%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;

}
.course_template{
    width: 350px;
    height: 350px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5%;
    background-color: #f9e637d1;
}
.thumbnail{
    height: 75%;
}
.course_name{
    padding: 5px;
    font-size: 23px;
    font-weight: bold;
    margin: 5px;
    margin-bottom: 20px;
}
.explore_btn{
    border-radius: 10px;
    border: 1px solid black;
    padding: 9px;
    font-size: 18px;
    background-color: blue  ;
    color: white;
    text-decoration: none;
}
.explore_btn:hover{
    padding: 11px;
    font-size: 20px;
}
