<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning Platform</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="index.css">
    

</head>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
        <div class="options">
            <a>Home</a>
            <a href="course_page.html">Courses</a>
            <a href="progress_tracket.html">Progress</a>
            <a href="quiz.html">Quizes</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    <!-- body of site -->

    <!-- intro section of home page -->
    <div class="intro_section">
        <div class="intro_text">
            <div>India's Leading E-learning Platform
            </div>
            <p id="intro_para">All the Courses you need at one place</p>
            <a href="course_page.html" id="lets_learn_btn">Let's Learn...</a>
        </div>
        <!-- <div class="profile_image"><img src="teacher.jpeg" width="400px" height="400px" alt=""></div> -->
    </div>
    <div class="popular_course_container">
        <h1>Our Pouplar Courses</h1>
        <div class="popular_course">
            <div class="course_image"><img src="thumbnail_images/web_devlopment_thumbnail.png" width="100%"
                    height="100%"></div>
            <div class="course_image"><img src="thumbnail_images/c++_thumbnail.png" width="100%" height="100%"></div>
            <div class="course_image"><img src="thumbnail_images/dsa_thumbnail.png" width="100%" height="100%"></div>
            <div class="course_image"><img src="thumbnail_images/aiml_thumbnail.png" width="100%" height="100%"></div>
        </div>
    </div>

    <!-- footer  -->
    <div class="footer">
        <div class="icon_container">
            <div class="icons">
                <img src="footer logo/LinkedIn_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Facebook_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Instagram_icon.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Twitter_logo.png" alt="">
            </div>
        </div>




    </div>


</body>

</html>
