<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="lecture_page.css">
</head>
<body>
        <!-- navbar  -->
        <div class="navbar">
            <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
            <div class="options">
                <a href="index.html">Home</a>
                <a href="course_page.html">Courses</a>
                <a href="progress_tracket.html">Progress</a>
                <a href="quiz.html">Quizes</a>
                <a href="contact.html">Contact</a>
                
            </div>
        </div>
        <!-- main content of lectures page -->
        <div class="main_body">
            <div class="lecture_list">
                <h1>List of Lectures</h1>
                <div class="lecture_btn_container">
                </div>
            </div>
            <div class="video_part" id="video_part">
                <div class="course_txt"></div>
                <div class="video_container"><video src="" id="video" height="100%" width="100%" controls></video>
                    <button onclick="tracker()" id="complete_btn"> Mark Complete</button></div>
                
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="icon_container">
                <div class="icons">
                    <img src="footer logo/LinkedIn_logo.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Facebook_logo.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Instagram_icon.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Twitter_logo.png" alt="">
                </div>
            </div>
</body>
</html>
<script src="lectures_pg.js"></script>