<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="progress_tracker.css">
</head>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
        <div class="options">
            <a>Home</a>
            <a href="course_page.html">Courses</a>
            <a >Progress</a>
            <a href="quiz.html">Quizes</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
        <!-- main content  -->
        <div class="main_content">
            <div class="progress_container">
                
            </div>
        </div>
    





    <!-- footer  -->
    <div class="footer">
        <div class="icon_container">
            <div class="icons">
                <img src="footer logo/LinkedIn_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Facebook_logo.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Instagram_icon.png" alt="">
            </div>
            <div class="icons">
                <img src="footer logo/Twitter_logo.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>
<script src="progress_tracker.js"></script>