.main_content{
    height: 72vh;
    /* background-color: #face9d; */
    padding: 10px 70px;
    overflow-y: auto;
    
}
.progress_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.progress_container h1{
    font-size: 80px;
    margin-top: 20vh;
}
.container{
    height: 100px;
    width: 65%;
    padding: 1%;
    padding-bottom: 3%;
    margin: 23px 30px;
    background-color: white;
    box-shadow: 5px 5px 21px #b2aeae, -5px -5px 21px #a49e9e;
    border-radius: 10px;
}
.progress_txt{
    
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
}

.course_name{
    text-align: center;
    font-size: 30px;
}
.progress_bar{
    margin-top: 20px;
    border: 1px solid black;
    height: 20px;
    width: 100%;
    border-radius: 10px;
}
.variable_bar{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rebeccapurple;
}