<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <!-- navbar  -->
    <div class="navbar">
        <div class="logo"><img src="logo.png" alt="" width="100%" height="100%"></div>
        <div class="options">
            <a href="index.html">Home</a>
            <a href="course_page.html">Courses</a>
            <a href="progress_tracket.html">Progress</a>
            <a >Quizes</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    <!-- main content of the page -->
    <div class="main_body">
        <div class="course_list">
            <h1>List of Courses</h1>
            <div class="course_btn_container">
            </div>
        </div>
        <div class="quiz_part" id="quiz_part">
            <div id="welcome_txt">Evalute YourSelf<br>Select Course To Start Test</div>
            <div class="question_container">
                
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="icon_container">
                <div class="icons">
                    <img src="footer logo/LinkedIn_logo.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Facebook_logo.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Instagram_icon.png" alt="">
                </div>
                <div class="icons">
                    <img src="footer logo/Twitter_logo.png" alt="">
                </div>
            
</body>

</html>
<script src="quiz.js"></script>